<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark" />

    <title>Personal Feed</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />

    <style>
        .feed-item h4 {
            margin-top: 0.5rem;
        }

        .feed-item h4,
        .feed-item p {
            margin-bottom: 0;
        }

        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body>
    <main class="container">

        <h1>Personal Feed</h1>

        <div id="loading-icon" class="lds-dual-ring"></div>

        <div id="feed-list"></div>

    </main>

    <script>
        $.ajax( {
            url: 'index.php',
            type: 'POST',
            dataType: 'html',
            success: function ( data )
            {
                $( '#feed-list' ).html( data );
                $( '#loading-icon' ).hide();
            },
            error: function ()
            {
                alert( "Something went wrong!" );
            }
        } );
    </script>
</body>

</html>
